{% load static %}

<!doctype html>
<html lang="en" dir="auto">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>List of persons</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous">
        <style>
            :root {
              --bs-body-bg: whitesmoke;
            }

            table.table thead th.orderable {
                background: unset;
                {#background: url("{% static 'sort.png' %}") no-repeat;#}
            }

            table.table thead th.asc.orderable {
                background: url("{% static 'sort-asc.svg' %}") no-repeat

            }

            table.table thead th.desc.orderable {
                background: url("{% static 'sort-desc.svg' %}") no-repeat

            }
        </style>
    </head>
    <body class="position-relative vh-100">
        <div class="h-75">

            {% block content %}
            {% endblock %}

        </div>
        <footer class="">
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    </body>
</html>